<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play GMI Remix 2</title>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background: url(https://cdnn21.img.ria.ru/images/07e4/07/02/1573782611_555:0:2602:2047_1920x0_80_0_0_69fc41cd421152182926e703901c226c.jpg) no-repeat center;
            -webkit-background-size: cover;
            background-size: cover;
            margin: 0; 
        }
        button { 
            width: 150px; 
            height: 150px; 
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 50%; 
            font-size: 36px; 
            cursor: pointer; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            transition: 0.3s; 
        }
        button:hover { background-color: #218838; }
    </style>
</head>
<body>
    <button onclick="playAudio()">▶</button>
    <audio id="audio" src="audio.mp3"></audio>

    <script>
        function playAudio() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
</body>
</html>
